{
  "name": "no-wing",
  "version": "1.0.0",
  "description": "AI development collaboration framework - autonomous AI teammate for AWS infrastructure",
  "main": "dist/index.js",
  "bin": {
    "no-wing": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "lint": "echo 'Linting not configured yet'",
    "clean": "rm -rf dist coverage .no-wing",
    "prepublishOnly": "npm run clean && npm run build && npm test",
    "release": "./scripts/release.sh",
    "verify": "./scripts/verify-install.sh"
  },
  "keywords": [
    "ai",
    "aws",
    "lambda",
    "framework",
    "automation",
    "infrastructure",
    "collaboration",
    "devops",
    "serverless",
    "sam",
    "cloudformation",
    "iac"
  ],
  "author": "Paul Chin Jr <pchinjr@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pchinjr/no-wing.git"
  },
  "homepage": "https://github.com/pchinjr/no-wing#readme",
  "bugs": {
    "url": "https://github.com/pchinjr/no-wing/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "files": [
    "dist/",
    "templates/",
    "scripts/",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-ssm": "^3.0.0",
    "@aws-sdk/client-sts": "^3.0.0",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "dotenv": "^16.0.0",
    "inquirer": "^8.2.6",
    "jszip": "^3.10.1",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.835.0",
    "@aws-sdk/client-iam": "^3.835.0",
    "@aws-sdk/client-lambda": "^3.835.0",
    "@types/aws-lambda": "^8.10.150",
    "@types/inquirer": "^8.2.10",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "aws-cli": "*"
  },
  "peerDependenciesMeta": {
    "aws-cli": {
      "optional": true
    }
  }
}
