{
  "project": {
    "name": "no-wing",
    "type": "typescript-cli",
    "description": "Q Service Account Manager",
    "path": "/home/pchinjr/Code/no-wing"
  },
  "identities": {
    "human": {
      "name": "pchinjr",
      "role": "architect",
      "responsibilities": [
        "Strategic decisions",
        "Architecture design", 
        "Security model definition",
        "Requirements specification"
      ],
      "commitPrefix": "[HUMAN]",
      "permissions": {
        "design": "full",
        "architecture": "full",
        "security": "full",
        "deployment": "full"
      }
    },
    "q-assistant": {
      "name": "Q Assistant (no-wing)",
      "role": "implementer",
      "responsibilities": [
        "Code implementation",
        "Test creation",
        "Bug fixes",
        "Documentation updates",
        "Refactoring"
      ],
      "commitPrefix": "[Q]",
      "permissions": {
        "implementation": "full",
        "testing": "full",
        "documentation": "limited",
        "architecture": "read-only"
      },
      "status": "planned",
      "serviceAccount": {
        "username": "q-assistant-no-wing",
        "homeDirectory": "/home/q-assistant-no-wing",
        "workspace": "/home/q-assistant-no-wing/workspace",
        "gitIdentity": {
          "name": "Q Assistant (no-wing)",
          "email": "q-assistant+no-wing@no-wing.dev"
        },
        "awsProfile": "q-assistant-no-wing"
      }
    }
  },
  "auditTrail": {
    "enabled": true,
    "logFile": ".no-wing/development-audit.log",
    "trackCommits": true,
    "trackDeployments": true,
    "trackPermissionChanges": true
  },
  "securityModel": {
    "principleOfLeastPrivilege": true,
    "identitySeparation": true,
    "auditEverything": true,
    "blastRadiusContainment": true
  },
  "developmentPhase": {
    "current": "conceptual-framework",
    "next": "service-account-implementation",
    "goal": "q-builds-no-wing"
  }
}
